{
  "short_name": "Kushal Poudel",
  "name": "Kushal Poudel | Financial Partner",
  "description": "Trusted financial partner for taxation, payroll, audit & business consulting.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": []
}
